
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_WIP", "_WIP", "{6A761238-A0A4-4F70-ACB7-D48150AE8CE1}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\icarus\_SQL\_wip.sql = ..\..\..\..\icarus\_SQL\_wip.sql
		..\..\..\..\icarus\_SQL\AspNetUsers.sql = ..\..\..\..\icarus\_SQL\AspNetUsers.sql
		..\..\..\..\icarus\_SQL\FormPosts.sql = ..\..\..\..\icarus\_SQL\FormPosts.sql
		..\..\..\..\icarus\_SQL\Icarus-Forms.sql = ..\..\..\..\icarus\_SQL\Icarus-Forms.sql
		..\..\..\..\icarus\_SQL\JAC_Fix.sql = ..\..\..\..\icarus\_SQL\JAC_Fix.sql
		..\..\..\..\icarus\_SQL\job_BackupDatabase.sql = ..\..\..\..\icarus\_SQL\job_BackupDatabase.sql
		..\..\..\..\icarus\_SQL\Restore.sql = ..\..\..\..\icarus\_SQL\Restore.sql
		..\..\..\..\icarus\_SQL\testing.sql = ..\..\..\..\icarus\_SQL\testing.sql
		..\..\..\..\icarus\_SQL\User_OAuthDetails.sql = ..\..\..\..\icarus\_SQL\User_OAuthDetails.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Container", "Container", "{217058C0-1C11-4311-B2C3-018B1A084CB9}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\icarus\_SQL\Chat_UpdateDictionary.sql = ..\..\..\..\icarus\_SQL\Chat_UpdateDictionary.sql
		..\..\..\..\icarus\_SQL\Container_Construct.sql = ..\..\..\..\icarus\_SQL\Container_Construct.sql
		..\..\..\..\icarus\_SQL\Container_GetDependancies.sql = ..\..\..\..\icarus\_SQL\Container_GetDependancies.sql
		..\..\..\..\icarus\_SQL\Container_GetDescription.sql = ..\..\..\..\icarus\_SQL\Container_GetDescription.sql
		..\..\..\..\icarus\_SQL\Container_GetDisabledContainers.sql = ..\..\..\..\icarus\_SQL\Container_GetDisabledContainers.sql
		..\..\..\..\icarus\_SQL\Container_GetIndex.sql = ..\..\..\..\icarus\_SQL\Container_GetIndex.sql
		..\..\..\..\icarus\_SQL\Container_GetList.sql = ..\..\..\..\icarus\_SQL\Container_GetList.sql
		..\..\..\..\icarus\_SQL\Container_GetMostRecent.sql = ..\..\..\..\icarus\_SQL\Container_GetMostRecent.sql
		..\..\..\..\icarus\_SQL\Container_GetOrphans.sql = ..\..\..\..\icarus\_SQL\Container_GetOrphans.sql
		..\..\..\..\icarus\_SQL\Container_GetStats.sql = ..\..\..\..\icarus\_SQL\Container_GetStats.sql
		..\..\..\..\icarus\_SQL\Image_GetImageIndex.sql = ..\..\..\..\icarus\_SQL\Image_GetImageIndex.sql
		..\..\..\..\icarus\_SQL\ImageGallery_GetImageList.sql = ..\..\..\..\icarus\_SQL\ImageGallery_GetImageList.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Database", "Database", "{F1B59F23-EE5A-40F3-A492-D4910F08ADA5}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\icarus\_SQL\job_BackupDatabase.sql = ..\..\..\..\icarus\_SQL\job_BackupDatabase.sql
		..\..\..\..\icarus\_SQL\Restore.sql = ..\..\..\..\icarus\_SQL\Restore.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "FormPost", "FormPost", "{C1587909-2A7F-437D-BE93-9E1CFBA79D81}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\icarus\_SQL\Images.sql = ..\..\..\..\icarus\_SQL\Images.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "LINGU", "LINGU", "{B12E2ABB-A55A-4C12-866F-D4463F77EA62}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\icarus\_SQL\Dictionary-Full.sql = ..\..\..\..\icarus\_SQL\Dictionary-Full.sql
		..\..\..\..\icarus\_SQL\Dictionary.sql = ..\..\..\..\icarus\_SQL\Dictionary.sql
		..\..\..\..\icarus\_SQL\Dictionary_GetDuplicateWords.sql = ..\..\..\..\icarus\_SQL\Dictionary_GetDuplicateWords.sql
		..\..\..\..\icarus\_SQL\Dictionary_GetSurroundingWords.sql = ..\..\..\..\icarus\_SQL\Dictionary_GetSurroundingWords.sql
		..\..\..\..\icarus\_SQL\Dictionary_GetWordId.sql = ..\..\..\..\icarus\_SQL\Dictionary_GetWordId.sql
		..\..\..\..\icarus\_SQL\Sentence.sql = ..\..\..\..\icarus\_SQL\Sentence.sql
		..\..\..\..\icarus\_SQL\Sentence_GetWordIdList.sql = ..\..\..\..\icarus\_SQL\Sentence_GetWordIdList.sql
		..\..\..\..\icarus\_SQL\Sentence_Map.sql = ..\..\..\..\icarus\_SQL\Sentence_Map.sql
		..\..\..\..\icarus\_SQL\XML_GetStatement.sql = ..\..\..\..\icarus\_SQL\XML_GetStatement.sql
		..\..\..\..\icarus\_SQL\XML_GetWord.sql = ..\..\..\..\icarus\_SQL\XML_GetWord.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Maintenance", "Maintenance", "{8375ACCE-61AF-4B0E-901C-E6B09980D44A}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\icarus\_SQL\Maintenance_PurgeContainers.sql = ..\..\..\..\icarus\_SQL\Maintenance_PurgeContainers.sql
		..\..\..\..\icarus\_SQL\Maintenance_PurgeFormPosts.sql = ..\..\..\..\icarus\_SQL\Maintenance_PurgeFormPosts.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "dbo", "dbo", "{90D6EC88-5163-4540-B76A-C5C971AC4F56}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\icarus\_SQL\LogEntry.sql = ..\..\..\..\icarus\_SQL\LogEntry.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26764352-1504-49D0-A68F-1F7EB68F4849}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B12E2ABB-A55A-4C12-866F-D4463F77EA62} = {C1587909-2A7F-437D-BE93-9E1CFBA79D81}
	EndGlobalSection
EndGlobal
